name: Backend CD - Deploy to Staging

on:
  workflow_run:
    workflows: ["Backend CI - Test and Push to ACR"]
    types:
      - completed

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set AKS context
        uses: azure/aks-set-context@v3
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          cluster-name: ${{ secrets.AKS_CLUSTER }}
          resource-group: ${{ secrets.AKS_RG }}

      - name: Deploy to staging namespace
        run: |
          kubectl create namespace staging --dry-run=client -o yaml | kubectl apply -f -
          kubectl apply -f k8s/ --namespace=staging

      - name: Wait for customer-service rollout
        run: |
          kubectl rollout status deployment/customer-service-w10e1 -n staging

      - name: Wait for order-service rollout
        run: |
          kubectl rollout status deployment/order-service-w10e1 -n staging

      - name: Wait for product-service rollout
        run: |
          kubectl rollout status deployment/product-service-w10e1 -n staging

      - name: Run simple acceptance test
        run: |
          kubectl get svc -n staging
          echo "Acceptance test passed "

      - name: Destroy staging environment
        run: |
          kubectl delete namespace staging
